{
    "name": "presta-expert/module-helper",
    "type": "library",
    "description": "Helper which you may use when creating your custom modules instead of using standard prestashop Module class",
    "keywords": ["prestashop", "module", "overwrite", "extended"],
    "homepage": "https://presta.expert",
    "license": "MIT",
    "authors": [
        {
            "name": "Maciej Strączkowski",
            "email": "support@presta.expert"
        }
    ],
    "require": {
        "php": ">=5.2.4"
    },
    "autoload": {
        "psr-4": {
            "PrestaExpert\\Helper\\": "source/"
        }
    }
}
